<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner>div:nth-child(2)
{
  display: flex;flex-direction: column;
}
#services{
  grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(2,100px)
  ;
}
        
        }
  
  
  
        
        
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      
   
         #services{
           grid-template-columns: repeat(2,1fr);grid-template-rows:repeat(3,100px);
         }
      }
      #banner{
       width: 80%;margin:auto;height:auto;display: flex;background-color:#262F83;border-radius: 20px;
      }
    #banner>div:nth-child(1)
    {
      margin:30px;width: 400px;
    }
    #banner>div>p:nth-child(1){
      font-size: xx-large;font-weight: bold;
    }
    #banner>div>p{
      color: aliceblue;
    }
    #banner>div>img{
      width:40%;padding-right: 30px;
    }
    #banner>div:nth-child(2)
    {
      display: flex;justify-content:flex-end
    }
    #banner>div>button{
      background-color:azure;font-size: medium;border-radius: 10%;
    }
 #services>div{
   background-color: #ACCEED;width: 70%;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }
 #services{
   display: grid;grid-template-columns: repeat(6,1fr);margin: auto;margin-top: 30px;height:auto;width: 80%;
 }
 #services>div>h2{
   background-color:white;text-align: center;font-size: small;font-weight: bold;
 }
 #services>div>p{
  background-color: white;padding-left: 30px;
 }
 #services>div>img{
   width: 100%;justify-content: center;align-items: center;
 }
 /* work */
 #works{
   width: 80%;margin: auto;height:auto;
 }
 #works>h1{
   text-align: center;padding-top: 30px;
 }
 #works>div>div>h3{
   font-weight: bolder;font-size: x-large;padding-left: 20px;
 }
 #works>div>div>p{
   font-weight: 300;padding-left: 20px;
 }
 #works>p{
   text-align: center;
 }
 #works>div>div{
   display:flex ;flex-direction: column;padding-top: 60px;box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
 }
 
 
 




 #works>div{
   display: grid;grid-template-columns:repeat(4,1fr);grid-template-rows: repeat(2,250px);gap: 20px;margin: auto;
 }
 
 
 
 #works>div>div>img{
   height: 150px;
 }
 
 
 
 
 










 
 


 
 
 
 
 
   
   
   
    
    
    
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><p>you are in safe hands</p> <p>choose the expert in the end to end surgical care</p> <button>know more</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>instant vidio consultation</h2><p>connect within 60s</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>instant vidio consultation</h2><p>connect within 60s</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>instant vidio consultation</h2><p>connect within 60s</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>instant vidio consultation</h2><p>connect within 60s</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>instant vidio consultation</h2><p>connect within 60s</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>instant vidio consultation</h2><p>connect within 60s</p></div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg " alt=""><h3>Dentist</h3><p>theething trouble? Shedule a Dental checkup</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
